{
  "name": "skcxck/lunchmoney-brokerage",
  "type": "project",
  "description": "",
  "keywords": ["lunchmoney", "yahoo", "brokerage"],
  "license": "MIT",
  "authors": [{
    "name": "Steven Steinrücken",
    "email": "info@steven-steinruecken.de"
  }],
  "require": {
    "php": ">=7.4",
    "guzzlehttp/guzzle": "^7.2",
    "illuminate/support": "^8.19",
    "phpoption/phpoption": "^1.7",
    "vlucas/phpdotenv": "^5.2",
    "symfony/serializer": "^5.2",
    "symfony/property-access": "^5.2",
    "illuminate/config": "^8.19",
    "scheb/yahoo-finance-api": "^4.0",
    "crazycodr/standard-exceptions": "^2.4"
  }
  ,
  "require-dev": {
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Skcxck\\Lunchmoney\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
